<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1080" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2040" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACUMULADOR</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>33</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>75</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1280" y="0"/>
    </wire>
    <wire>
      <p1 x="1360" y="0"/>
      <p2 x="1420" y="0"/>
    </wire>
    <wire>
      <p1 x="1500" y="0"/>
      <p2 x="1560" y="0"/>
    </wire>
    <wire>
      <p1 x="1640" y="0"/>
      <p2 x="1700" y="0"/>
    </wire>
    <wire>
      <p1 x="1780" y="0"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="1920" y="0"/>
      <p2 x="1980" y="0"/>
    </wire>
    <wire>
      <p1 x="2060" y="0"/>
      <p2 x="2120" y="0"/>
    </wire>
    <wire>
      <p1 x="1060" y="-260"/>
      <p2 x="1980" y="-260"/>
    </wire>
    <wire>
      <p1 x="1060" y="-200"/>
      <p2 x="1560" y="-200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1540" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="2080" y="-80"/>
      <p2 x="2180" y="-80"/>
    </wire>
    <wire>
      <p1 x="1940" y="-80"/>
      <p2 x="2080" y="-80"/>
    </wire>
    <wire>
      <p1 x="1800" y="-80"/>
      <p2 x="1940" y="-80"/>
    </wire>
    <wire>
      <p1 x="1660" y="-80"/>
      <p2 x="1800" y="-80"/>
    </wire>
    <wire>
      <p1 x="1520" y="-80"/>
      <p2 x="1660" y="-80"/>
    </wire>
    <wire>
      <p1 x="1380" y="-80"/>
      <p2 x="1520" y="-80"/>
    </wire>
    <wire>
      <p1 x="1240" y="-80"/>
      <p2 x="1380" y="-80"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="2060" y="-20"/>
      <p2 x="2100" y="-20"/>
    </wire>
    <wire>
      <p1 x="1920" y="-20"/>
      <p2 x="1960" y="-20"/>
    </wire>
    <wire>
      <p1 x="1780" y="-20"/>
      <p2 x="1820" y="-20"/>
    </wire>
    <wire>
      <p1 x="1640" y="-20"/>
      <p2 x="1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="1500" y="-20"/>
      <p2 x="1540" y="-20"/>
    </wire>
    <wire>
      <p1 x="1360" y="-20"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1080" y="-20"/>
      <p2 x="1120" y="-20"/>
    </wire>
    <wire>
      <p1 x="1000" y="-340"/>
      <p2 x="1020" y="-340"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="1420" y="20"/>
      <p2 x="1440" y="20"/>
    </wire>
    <wire>
      <p1 x="1540" y="20"/>
      <p2 x="1580" y="20"/>
    </wire>
    <wire>
      <p1 x="1700" y="20"/>
      <p2 x="1720" y="20"/>
    </wire>
    <wire>
      <p1 x="1840" y="20"/>
      <p2 x="1860" y="20"/>
    </wire>
    <wire>
      <p1 x="1980" y="20"/>
      <p2 x="2000" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="-280"/>
      <p2 x="2120" y="-280"/>
    </wire>
    <wire>
      <p1 x="1060" y="-220"/>
      <p2 x="1700" y="-220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="2340" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="-160"/>
      <p2 x="1280" y="-160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1700" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1280" y="100"/>
    </wire>
    <wire>
      <p1 x="2060" y="-40"/>
      <p2 x="2080" y="-40"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="1360" y="-40"/>
      <p2 x="1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="1500" y="-40"/>
      <p2 x="1520" y="-40"/>
    </wire>
    <wire>
      <p1 x="1640" y="-40"/>
      <p2 x="1660" y="-40"/>
    </wire>
    <wire>
      <p1 x="1780" y="-40"/>
      <p2 x="1800" y="-40"/>
    </wire>
    <wire>
      <p1 x="1920" y="-40"/>
      <p2 x="1940" y="-40"/>
    </wire>
    <wire>
      <p1 x="1040" y="-300"/>
      <p2 x="2440" y="-300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-240"/>
      <p2 x="1840" y="-240"/>
    </wire>
    <wire>
      <p1 x="1060" y="-180"/>
      <p2 x="1420" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-120"/>
      <p2 x="1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="1540" y="-120"/>
      <p2 x="1680" y="-120"/>
    </wire>
    <wire>
      <p1 x="1400" y="-120"/>
      <p2 x="1540" y="-120"/>
    </wire>
    <wire>
      <p1 x="1260" y="-120"/>
      <p2 x="1400" y="-120"/>
    </wire>
    <wire>
      <p1 x="2100" y="-120"/>
      <p2 x="2180" y="-120"/>
    </wire>
    <wire>
      <p1 x="1960" y="-120"/>
      <p2 x="2100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1820" y="-120"/>
      <p2 x="1960" y="-120"/>
    </wire>
    <wire>
      <p1 x="1680" y="-120"/>
      <p2 x="1820" y="-120"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="-160"/>
      <p2 x="1280" y="0"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1280" y="100"/>
    </wire>
    <wire>
      <p1 x="1540" y="-120"/>
      <p2 x="1540" y="-20"/>
    </wire>
    <wire>
      <p1 x="1540" y="20"/>
      <p2 x="1540" y="140"/>
    </wire>
    <wire>
      <p1 x="1800" y="-80"/>
      <p2 x="1800" y="-40"/>
    </wire>
    <wire>
      <p1 x="2120" y="-280"/>
      <p2 x="2120" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="1420" y="-180"/>
      <p2 x="1420" y="0"/>
    </wire>
    <wire>
      <p1 x="1420" y="20"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="1680" y="-120"/>
      <p2 x="1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="1940" y="-80"/>
      <p2 x="1940" y="-40"/>
    </wire>
    <wire>
      <p1 x="1240" y="-80"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="1560" y="-200"/>
      <p2 x="1560" y="0"/>
    </wire>
    <wire>
      <p1 x="1820" y="-120"/>
      <p2 x="1820" y="-20"/>
    </wire>
    <wire>
      <p1 x="2080" y="-80"/>
      <p2 x="2080" y="-40"/>
    </wire>
    <wire>
      <p1 x="1120" y="-120"/>
      <p2 x="1120" y="-20"/>
    </wire>
    <wire>
      <p1 x="1380" y="-80"/>
      <p2 x="1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="1700" y="-220"/>
      <p2 x="1700" y="0"/>
    </wire>
    <wire>
      <p1 x="1700" y="20"/>
      <p2 x="1700" y="160"/>
    </wire>
    <wire>
      <p1 x="1960" y="-120"/>
      <p2 x="1960" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="-120"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="-80"/>
      <p2 x="1520" y="-40"/>
    </wire>
    <wire>
      <p1 x="1840" y="-240"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="1840" y="20"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="2100" y="-120"/>
      <p2 x="2100" y="-20"/>
    </wire>
    <wire>
      <p1 x="1140" y="-140"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="1400" y="-120"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="1660" y="-80"/>
      <p2 x="1660" y="-40"/>
    </wire>
    <wire>
      <p1 x="1980" y="-260"/>
      <p2 x="1980" y="0"/>
    </wire>
    <wire>
      <p1 x="1980" y="20"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-340"/>
      <p2 x="1020" y="-320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-280"/>
      <p2 x="1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1020" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>