<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>34</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>DECODIFICADOR</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CONTADOR EM ANEL</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>17</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>41</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>LDA</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cp</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ep</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Lm</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CE</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Li</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Ei</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~La</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ea</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Su</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Eu</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Lb</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Lo</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HALT</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CONTROLADOR / SEQUENCIALIZADOR</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>59</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>157</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="-900"/>
      <p2 x="860" y="-900"/>
    </wire>
    <wire>
      <p1 x="40" y="-580"/>
      <p2 x="260" y="-580"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="460" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="-520"/>
      <p2 x="260" y="-520"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="1180" y="-520"/>
    </wire>
    <wire>
      <p1 x="2280" y="-520"/>
      <p2 x="2480" y="-520"/>
    </wire>
    <wire>
      <p1 x="2480" y="-520"/>
      <p2 x="2680" y="-520"/>
    </wire>
    <wire>
      <p1 x="2680" y="-520"/>
      <p2 x="2860" y="-520"/>
    </wire>
    <wire>
      <p1 x="1460" y="-520"/>
      <p2 x="1760" y="-520"/>
    </wire>
    <wire>
      <p1 x="1180" y="-520"/>
      <p2 x="1460" y="-520"/>
    </wire>
    <wire>
      <p1 x="2040" y="-520"/>
      <p2 x="2280" y="-520"/>
    </wire>
    <wire>
      <p1 x="1760" y="-520"/>
      <p2 x="2040" y="-520"/>
    </wire>
    <wire>
      <p1 x="-40" y="-200"/>
      <p2 x="260" y="-200"/>
    </wire>
    <wire>
      <p1 x="320" y="-1100"/>
      <p2 x="360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="360" y="-1100"/>
      <p2 x="460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="460" y="-1100"/>
      <p2 x="560" y="-1100"/>
    </wire>
    <wire>
      <p1 x="560" y="-1100"/>
      <p2 x="660" y="-1100"/>
    </wire>
    <wire>
      <p1 x="660" y="-1100"/>
      <p2 x="760" y="-1100"/>
    </wire>
    <wire>
      <p1 x="760" y="-1100"/>
      <p2 x="860" y="-1100"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="-460"/>
      <p2 x="420" y="-460"/>
    </wire>
    <wire>
      <p1 x="440" y="-1040"/>
      <p2 x="460" y="-1040"/>
    </wire>
    <wire>
      <p1 x="540" y="-1040"/>
      <p2 x="560" y="-1040"/>
    </wire>
    <wire>
      <p1 x="640" y="-1040"/>
      <p2 x="660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="740" y="-1040"/>
      <p2 x="760" y="-1040"/>
    </wire>
    <wire>
      <p1 x="840" y="-1040"/>
      <p2 x="860" y="-1040"/>
    </wire>
    <wire>
      <p1 x="340" y="-1040"/>
      <p2 x="380" y="-1040"/>
    </wire>
    <wire>
      <p1 x="940" y="-1040"/>
      <p2 x="960" y="-1040"/>
    </wire>
    <wire>
      <p1 x="860" y="-1040"/>
      <p2 x="880" y="-1040"/>
    </wire>
    <wire>
      <p1 x="460" y="-1040"/>
      <p2 x="480" y="-1040"/>
    </wire>
    <wire>
      <p1 x="560" y="-1040"/>
      <p2 x="580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="660" y="-1040"/>
      <p2 x="680" y="-1040"/>
    </wire>
    <wire>
      <p1 x="760" y="-1040"/>
      <p2 x="780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="960" y="-720"/>
      <p2 x="1920" y="-720"/>
    </wire>
    <wire>
      <p1 x="2240" y="-720"/>
      <p2 x="2360" y="-720"/>
    </wire>
    <wire>
      <p1 x="2360" y="-720"/>
      <p2 x="2860" y="-720"/>
    </wire>
    <wire>
      <p1 x="1920" y="-720"/>
      <p2 x="2240" y="-720"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="260" y="-400"/>
    </wire>
    <wire>
      <p1 x="440" y="-980"/>
      <p2 x="560" y="-980"/>
    </wire>
    <wire>
      <p1 x="660" y="-660"/>
      <p2 x="1480" y="-660"/>
    </wire>
    <wire>
      <p1 x="1480" y="-660"/>
      <p2 x="1520" y="-660"/>
    </wire>
    <wire>
      <p1 x="1520" y="-660"/>
      <p2 x="2860" y="-660"/>
    </wire>
    <wire>
      <p1 x="80" y="-340"/>
      <p2 x="260" y="-340"/>
    </wire>
    <wire>
      <p1 x="980" y="-340"/>
      <p2 x="1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="1260" y="-340"/>
      <p2 x="1340" y="-340"/>
    </wire>
    <wire>
      <p1 x="1560" y="-340"/>
      <p2 x="1640" y="-340"/>
    </wire>
    <wire>
      <p1 x="1920" y="-340"/>
      <p2 x="2000" y="-340"/>
    </wire>
    <wire>
      <p1 x="2560" y="-340"/>
      <p2 x="2640" y="-340"/>
    </wire>
    <wire>
      <p1 x="2360" y="-340"/>
      <p2 x="2440" y="-340"/>
    </wire>
    <wire>
      <p1 x="1340" y="-340"/>
      <p2 x="1420" y="-340"/>
    </wire>
    <wire>
      <p1 x="1060" y="-340"/>
      <p2 x="1140" y="-340"/>
    </wire>
    <wire>
      <p1 x="1640" y="-340"/>
      <p2 x="1720" y="-340"/>
    </wire>
    <wire>
      <p1 x="440" y="-920"/>
      <p2 x="760" y="-920"/>
    </wire>
    <wire>
      <p1 x="40" y="-280"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-600"/>
      <p2 x="260" y="-600"/>
    </wire>
    <wire>
      <p1 x="80" y="-540"/>
      <p2 x="260" y="-540"/>
    </wire>
    <wire>
      <p1 x="420" y="-540"/>
      <p2 x="1100" y="-540"/>
    </wire>
    <wire>
      <p1 x="2400" y="-540"/>
      <p2 x="2600" y="-540"/>
    </wire>
    <wire>
      <p1 x="2600" y="-540"/>
      <p2 x="2860" y="-540"/>
    </wire>
    <wire>
      <p1 x="1380" y="-540"/>
      <p2 x="1680" y="-540"/>
    </wire>
    <wire>
      <p1 x="1100" y="-540"/>
      <p2 x="1380" y="-540"/>
    </wire>
    <wire>
      <p1 x="1960" y="-540"/>
      <p2 x="2400" y="-540"/>
    </wire>
    <wire>
      <p1 x="1680" y="-540"/>
      <p2 x="1960" y="-540"/>
    </wire>
    <wire>
      <p1 x="200" y="-220"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="1120" y="-220"/>
      <p2 x="1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="1400" y="-220"/>
      <p2 x="1480" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="-480"/>
      <p2 x="2860" y="-480"/>
    </wire>
    <wire>
      <p1 x="0" y="-480"/>
      <p2 x="260" y="-480"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="-1060"/>
      <p2 x="380" y="-1060"/>
    </wire>
    <wire>
      <p1 x="460" y="-1060"/>
      <p2 x="480" y="-1060"/>
    </wire>
    <wire>
      <p1 x="560" y="-1060"/>
      <p2 x="580" y="-1060"/>
    </wire>
    <wire>
      <p1 x="660" y="-1060"/>
      <p2 x="680" y="-1060"/>
    </wire>
    <wire>
      <p1 x="860" y="-1060"/>
      <p2 x="880" y="-1060"/>
    </wire>
    <wire>
      <p1 x="760" y="-1060"/>
      <p2 x="780" y="-1060"/>
    </wire>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="260" y="-420"/>
    </wire>
    <wire>
      <p1 x="440" y="-1000"/>
      <p2 x="460" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="-680"/>
      <p2 x="-40" y="-680"/>
    </wire>
    <wire>
      <p1 x="0" y="-680"/>
      <p2 x="40" y="-680"/>
    </wire>
    <wire>
      <p1 x="80" y="-680"/>
      <p2 x="120" y="-680"/>
    </wire>
    <wire>
      <p1 x="160" y="-680"/>
      <p2 x="200" y="-680"/>
    </wire>
    <wire>
      <p1 x="760" y="-680"/>
      <p2 x="980" y="-680"/>
    </wire>
    <wire>
      <p1 x="980" y="-680"/>
      <p2 x="1560" y="-680"/>
    </wire>
    <wire>
      <p1 x="2120" y="-680"/>
      <p2 x="2800" y="-680"/>
    </wire>
    <wire>
      <p1 x="1560" y="-680"/>
      <p2 x="2120" y="-680"/>
    </wire>
    <wire>
      <p1 x="2800" y="-680"/>
      <p2 x="2860" y="-680"/>
    </wire>
    <wire>
      <p1 x="340" y="-360"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="460" y="-620"/>
      <p2 x="920" y="-620"/>
    </wire>
    <wire>
      <p1 x="920" y="-620"/>
      <p2 x="1220" y="-620"/>
    </wire>
    <wire>
      <p1 x="1220" y="-620"/>
      <p2 x="2860" y="-620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-300"/>
      <p2 x="260" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="-880"/>
      <p2 x="960" y="-880"/>
    </wire>
    <wire>
      <p1 x="340" y="-560"/>
      <p2 x="1020" y="-560"/>
    </wire>
    <wire>
      <p1 x="1300" y="-560"/>
      <p2 x="1600" y="-560"/>
    </wire>
    <wire>
      <p1 x="1020" y="-560"/>
      <p2 x="1300" y="-560"/>
    </wire>
    <wire>
      <p1 x="1880" y="-560"/>
      <p2 x="2860" y="-560"/>
    </wire>
    <wire>
      <p1 x="1600" y="-560"/>
      <p2 x="1880" y="-560"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="260" y="-240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-240"/>
      <p2 x="1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="1060" y="-240"/>
      <p2 x="1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="1100" y="-240"/>
      <p2 x="1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="1280" y="-240"/>
      <p2 x="1320" y="-240"/>
    </wire>
    <wire>
      <p1 x="1340" y="-240"/>
      <p2 x="1360" y="-240"/>
    </wire>
    <wire>
      <p1 x="1380" y="-240"/>
      <p2 x="1440" y="-240"/>
    </wire>
    <wire>
      <p1 x="1580" y="-240"/>
      <p2 x="1640" y="-240"/>
    </wire>
    <wire>
      <p1 x="1680" y="-240"/>
      <p2 x="1740" y="-240"/>
    </wire>
    <wire>
      <p1 x="1860" y="-240"/>
      <p2 x="1920" y="-240"/>
    </wire>
    <wire>
      <p1 x="1960" y="-240"/>
      <p2 x="2020" y="-240"/>
    </wire>
    <wire>
      <p1 x="2380" y="-240"/>
      <p2 x="2400" y="-240"/>
    </wire>
    <wire>
      <p1 x="2440" y="-240"/>
      <p2 x="2460" y="-240"/>
    </wire>
    <wire>
      <p1 x="2580" y="-240"/>
      <p2 x="2600" y="-240"/>
    </wire>
    <wire>
      <p1 x="2640" y="-240"/>
      <p2 x="2660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-40" y="-500"/>
      <p2 x="260" y="-500"/>
    </wire>
    <wire>
      <p1 x="460" y="-500"/>
      <p2 x="2160" y="-500"/>
    </wire>
    <wire>
      <p1 x="2760" y="-500"/>
      <p2 x="2860" y="-500"/>
    </wire>
    <wire>
      <p1 x="2160" y="-500"/>
      <p2 x="2760" y="-500"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="120" y="-440"/>
      <p2 x="260" y="-440"/>
    </wire>
    <wire>
      <p1 x="0" y="-380"/>
      <p2 x="260" y="-380"/>
    </wire>
    <wire>
      <p1 x="860" y="-700"/>
      <p2 x="1260" y="-700"/>
    </wire>
    <wire>
      <p1 x="1840" y="-700"/>
      <p2 x="2560" y="-700"/>
    </wire>
    <wire>
      <p1 x="2560" y="-700"/>
      <p2 x="2860" y="-700"/>
    </wire>
    <wire>
      <p1 x="1260" y="-700"/>
      <p2 x="1840" y="-700"/>
    </wire>
    <wire>
      <p1 x="160" y="-320"/>
      <p2 x="260" y="-320"/>
    </wire>
    <wire>
      <p1 x="560" y="-640"/>
      <p2 x="860" y="-640"/>
    </wire>
    <wire>
      <p1 x="860" y="-640"/>
      <p2 x="2860" y="-640"/>
    </wire>
    <wire>
      <p1 x="440" y="-960"/>
      <p2 x="660" y="-960"/>
    </wire>
    <wire>
      <p1 x="0" y="-700"/>
      <p2 x="0" y="-680"/>
    </wire>
    <wire>
      <p1 x="0" y="-680"/>
      <p2 x="0" y="-480"/>
    </wire>
    <wire>
      <p1 x="0" y="-380"/>
      <p2 x="0" y="-180"/>
    </wire>
    <wire>
      <p1 x="0" y="-480"/>
      <p2 x="0" y="-380"/>
    </wire>
    <wire>
      <p1 x="1920" y="-720"/>
      <p2 x="1920" y="-340"/>
    </wire>
    <wire>
      <p1 x="1920" y="-240"/>
      <p2 x="1920" y="-180"/>
    </wire>
    <wire>
      <p1 x="1920" y="-340"/>
      <p2 x="1920" y="-320"/>
    </wire>
    <wire>
      <p1 x="2560" y="-700"/>
      <p2 x="2560" y="-340"/>
    </wire>
    <wire>
      <p1 x="2560" y="-340"/>
      <p2 x="2560" y="-320"/>
    </wire>
    <wire>
      <p1 x="1280" y="-260"/>
      <p2 x="1280" y="-240"/>
    </wire>
    <wire>
      <p1 x="2440" y="-340"/>
      <p2 x="2440" y="-320"/>
    </wire>
    <wire>
      <p1 x="2440" y="-240"/>
      <p2 x="2440" y="-180"/>
    </wire>
    <wire>
      <p1 x="1160" y="-260"/>
      <p2 x="1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="1420" y="-340"/>
      <p2 x="1420" y="-320"/>
    </wire>
    <wire>
      <p1 x="1680" y="-540"/>
      <p2 x="1680" y="-320"/>
    </wire>
    <wire>
      <p1 x="1680" y="-240"/>
      <p2 x="1680" y="-180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-240"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="1300" y="-560"/>
      <p2 x="1300" y="-320"/>
    </wire>
    <wire>
      <p1 x="660" y="-1100"/>
      <p2 x="660" y="-1060"/>
    </wire>
    <wire>
      <p1 x="660" y="-1040"/>
      <p2 x="660" y="-960"/>
    </wire>
    <wire>
      <p1 x="660" y="-960"/>
      <p2 x="660" y="-660"/>
    </wire>
    <wire>
      <p1 x="1940" y="-260"/>
      <p2 x="1940" y="-180"/>
    </wire>
    <wire>
      <p1 x="1940" y="-100"/>
      <p2 x="1940" y="-60"/>
    </wire>
    <wire>
      <p1 x="2580" y="-260"/>
      <p2 x="2580" y="-240"/>
    </wire>
    <wire>
      <p1 x="1560" y="-680"/>
      <p2 x="1560" y="-340"/>
    </wire>
    <wire>
      <p1 x="1560" y="-340"/>
      <p2 x="1560" y="-320"/>
    </wire>
    <wire>
      <p1 x="920" y="-620"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="1180" y="-520"/>
      <p2 x="1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="2460" y="-260"/>
      <p2 x="2460" y="-240"/>
    </wire>
    <wire>
      <p1 x="160" y="-700"/>
      <p2 x="160" y="-680"/>
    </wire>
    <wire>
      <p1 x="160" y="-680"/>
      <p2 x="160" y="-520"/>
    </wire>
    <wire>
      <p1 x="160" y="-520"/>
      <p2 x="160" y="-420"/>
    </wire>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="1440" y="-260"/>
      <p2 x="1440" y="-240"/>
    </wire>
    <wire>
      <p1 x="420" y="-540"/>
      <p2 x="420" y="-460"/>
    </wire>
    <wire>
      <p1 x="1060" y="-340"/>
      <p2 x="1060" y="-320"/>
    </wire>
    <wire>
      <p1 x="1060" y="-240"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-680"/>
      <p2 x="-40" y="-660"/>
    </wire>
    <wire>
      <p1 x="-40" y="-620"/>
      <p2 x="-40" y="-500"/>
    </wire>
    <wire>
      <p1 x="-40" y="-300"/>
      <p2 x="-40" y="-200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="-40" y="-300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-500"/>
      <p2 x="-40" y="-400"/>
    </wire>
    <wire>
      <p1 x="2600" y="-540"/>
      <p2 x="2600" y="-320"/>
    </wire>
    <wire>
      <p1 x="2600" y="-240"/>
      <p2 x="2600" y="-180"/>
    </wire>
    <wire>
      <p1 x="1960" y="-540"/>
      <p2 x="1960" y="-320"/>
    </wire>
    <wire>
      <p1 x="1960" y="-240"/>
      <p2 x="1960" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-680"/>
      <p2 x="40" y="-660"/>
    </wire>
    <wire>
      <p1 x="40" y="-620"/>
      <p2 x="40" y="-580"/>
    </wire>
    <wire>
      <p1 x="40" y="-580"/>
      <p2 x="40" y="-280"/>
    </wire>
    <wire>
      <p1 x="1320" y="-240"/>
      <p2 x="1320" y="-180"/>
    </wire>
    <wire>
      <p1 x="1580" y="-260"/>
      <p2 x="1580" y="-240"/>
    </wire>
    <wire>
      <p1 x="2860" y="-480"/>
      <p2 x="2860" y="-60"/>
    </wire>
    <wire>
      <p1 x="2480" y="-520"/>
      <p2 x="2480" y="-320"/>
    </wire>
    <wire>
      <p1 x="1840" y="-700"/>
      <p2 x="1840" y="-320"/>
    </wire>
    <wire>
      <p1 x="560" y="-1100"/>
      <p2 x="560" y="-1060"/>
    </wire>
    <wire>
      <p1 x="560" y="-1040"/>
      <p2 x="560" y="-980"/>
    </wire>
    <wire>
      <p1 x="560" y="-980"/>
      <p2 x="560" y="-640"/>
    </wire>
    <wire>
      <p1 x="1460" y="-520"/>
      <p2 x="1460" y="-320"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="1720" y="-340"/>
      <p2 x="1720" y="-320"/>
    </wire>
    <wire>
      <p1 x="2360" y="-720"/>
      <p2 x="2360" y="-340"/>
    </wire>
    <wire>
      <p1 x="2360" y="-340"/>
      <p2 x="2360" y="-320"/>
    </wire>
    <wire>
      <p1 x="1080" y="-260"/>
      <p2 x="1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="1080" y="-100"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="1340" y="-340"/>
      <p2 x="1340" y="-320"/>
    </wire>
    <wire>
      <p1 x="1340" y="-240"/>
      <p2 x="1340" y="-180"/>
    </wire>
    <wire>
      <p1 x="2620" y="-100"/>
      <p2 x="2620" y="-60"/>
    </wire>
    <wire>
      <p1 x="1600" y="-560"/>
      <p2 x="1600" y="-320"/>
    </wire>
    <wire>
      <p1 x="960" y="-1040"/>
      <p2 x="960" y="-880"/>
    </wire>
    <wire>
      <p1 x="960" y="-880"/>
      <p2 x="960" y="-720"/>
    </wire>
    <wire>
      <p1 x="2240" y="-720"/>
      <p2 x="2240" y="-320"/>
    </wire>
    <wire>
      <p1 x="1220" y="-620"/>
      <p2 x="1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="1860" y="-260"/>
      <p2 x="1860" y="-240"/>
    </wire>
    <wire>
      <p1 x="200" y="-680"/>
      <p2 x="200" y="-660"/>
    </wire>
    <wire>
      <p1 x="200" y="-620"/>
      <p2 x="200" y="-220"/>
    </wire>
    <wire>
      <p1 x="200" y="-220"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="2120" y="-680"/>
      <p2 x="2120" y="-320"/>
    </wire>
    <wire>
      <p1 x="1480" y="-660"/>
      <p2 x="1480" y="-220"/>
    </wire>
    <wire>
      <p1 x="2760" y="-500"/>
      <p2 x="2760" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="-500"/>
      <p2 x="460" y="-260"/>
    </wire>
    <wire>
      <p1 x="460" y="-1100"/>
      <p2 x="460" y="-1060"/>
    </wire>
    <wire>
      <p1 x="460" y="-1040"/>
      <p2 x="460" y="-1000"/>
    </wire>
    <wire>
      <p1 x="460" y="-1000"/>
      <p2 x="460" y="-620"/>
    </wire>
    <wire>
      <p1 x="1100" y="-540"/>
      <p2 x="1100" y="-320"/>
    </wire>
    <wire>
      <p1 x="1100" y="-240"/>
      <p2 x="1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="1740" y="-260"/>
      <p2 x="1740" y="-240"/>
    </wire>
    <wire>
      <p1 x="2380" y="-260"/>
      <p2 x="2380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-700"/>
      <p2 x="-80" y="-680"/>
    </wire>
    <wire>
      <p1 x="-80" y="-680"/>
      <p2 x="-80" y="-600"/>
    </wire>
    <wire>
      <p1 x="2000" y="-340"/>
      <p2 x="2000" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="-700"/>
      <p2 x="80" y="-680"/>
    </wire>
    <wire>
      <p1 x="80" y="-680"/>
      <p2 x="80" y="-540"/>
    </wire>
    <wire>
      <p1 x="80" y="-540"/>
      <p2 x="80" y="-340"/>
    </wire>
    <wire>
      <p1 x="2640" y="-340"/>
      <p2 x="2640" y="-320"/>
    </wire>
    <wire>
      <p1 x="2640" y="-240"/>
      <p2 x="2640" y="-180"/>
    </wire>
    <wire>
      <p1 x="1360" y="-260"/>
      <p2 x="1360" y="-240"/>
    </wire>
    <wire>
      <p1 x="1360" y="-100"/>
      <p2 x="1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="-1040"/>
      <p2 x="340" y="-940"/>
    </wire>
    <wire>
      <p1 x="980" y="-680"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="980" y="-340"/>
      <p2 x="980" y="-320"/>
    </wire>
    <wire>
      <p1 x="2260" y="-260"/>
      <p2 x="2260" y="-60"/>
    </wire>
    <wire>
      <p1 x="1880" y="-560"/>
      <p2 x="1880" y="-320"/>
    </wire>
    <wire>
      <p1 x="860" y="-1040"/>
      <p2 x="860" y="-900"/>
    </wire>
    <wire>
      <p1 x="860" y="-1100"/>
      <p2 x="860" y="-1060"/>
    </wire>
    <wire>
      <p1 x="860" y="-640"/>
      <p2 x="860" y="-60"/>
    </wire>
    <wire>
      <p1 x="860" y="-900"/>
      <p2 x="860" y="-700"/>
    </wire>
    <wire>
      <p1 x="2780" y="-100"/>
      <p2 x="2780" y="-60"/>
    </wire>
    <wire>
      <p1 x="2140" y="-260"/>
      <p2 x="2140" y="-60"/>
    </wire>
    <wire>
      <p1 x="2400" y="-540"/>
      <p2 x="2400" y="-320"/>
    </wire>
    <wire>
      <p1 x="2400" y="-240"/>
      <p2 x="2400" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="-480"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="1760" y="-520"/>
      <p2 x="1760" y="-320"/>
    </wire>
    <wire>
      <p1 x="1120" y="-220"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="1380" y="-540"/>
      <p2 x="1380" y="-320"/>
    </wire>
    <wire>
      <p1 x="1380" y="-240"/>
      <p2 x="1380" y="-180"/>
    </wire>
    <wire>
      <p1 x="2020" y="-260"/>
      <p2 x="2020" y="-240"/>
    </wire>
    <wire>
      <p1 x="2660" y="-260"/>
      <p2 x="2660" y="-240"/>
    </wire>
    <wire>
      <p1 x="2280" y="-520"/>
      <p2 x="2280" y="-320"/>
    </wire>
    <wire>
      <p1 x="360" y="-1100"/>
      <p2 x="360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1640" y="-340"/>
      <p2 x="1640" y="-320"/>
    </wire>
    <wire>
      <p1 x="1640" y="-240"/>
      <p2 x="1640" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-260"/>
      <p2 x="1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="1260" y="-700"/>
      <p2 x="1260" y="-340"/>
    </wire>
    <wire>
      <p1 x="1260" y="-340"/>
      <p2 x="1260" y="-320"/>
    </wire>
    <wire>
      <p1 x="2160" y="-500"/>
      <p2 x="2160" y="-320"/>
    </wire>
    <wire>
      <p1 x="1520" y="-660"/>
      <p2 x="1520" y="-180"/>
    </wire>
    <wire>
      <p1 x="1520" y="-120"/>
      <p2 x="1520" y="-60"/>
    </wire>
    <wire>
      <p1 x="2800" y="-680"/>
      <p2 x="2800" y="-180"/>
    </wire>
    <wire>
      <p1 x="1140" y="-340"/>
      <p2 x="1140" y="-320"/>
    </wire>
    <wire>
      <p1 x="2420" y="-120"/>
      <p2 x="2420" y="-60"/>
    </wire>
    <wire>
      <p1 x="2680" y="-520"/>
      <p2 x="2680" y="-320"/>
    </wire>
    <wire>
      <p1 x="2040" y="-520"/>
      <p2 x="2040" y="-320"/>
    </wire>
    <wire>
      <p1 x="760" y="-1040"/>
      <p2 x="760" y="-920"/>
    </wire>
    <wire>
      <p1 x="760" y="-1100"/>
      <p2 x="760" y="-1060"/>
    </wire>
    <wire>
      <p1 x="760" y="-920"/>
      <p2 x="760" y="-680"/>
    </wire>
    <wire>
      <p1 x="120" y="-680"/>
      <p2 x="120" y="-660"/>
    </wire>
    <wire>
      <p1 x="120" y="-620"/>
      <p2 x="120" y="-440"/>
    </wire>
    <wire>
      <p1 x="120" y="-440"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="120" y="-140"/>
    </wire>
    <wire>
      <p1 x="1400" y="-220"/>
      <p2 x="1400" y="-180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-560"/>
      <p2 x="1020" y="-320"/>
    </wire>
    <wire>
      <p1 x="1660" y="-260"/>
      <p2 x="1660" y="-180"/>
    </wire>
    <wire>
      <p1 x="1660" y="-100"/>
      <p2 x="1660" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>