<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cp</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ep</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>23</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>CONTADOR</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="780" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1140" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1320" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>REM</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>44</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LM</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ENDE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DADO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1180" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ESCREVER</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>13</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>43</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1740" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1760" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1780" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1800" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1840" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1860" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1880" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1900" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="700" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="900"/>
      <p2 x="1380" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="1220"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="1280" y="1220"/>
      <p2 x="1300" y="1220"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="1160"/>
      <p2 x="1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1240" y="1160"/>
      <p2 x="1260" y="1160"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="1380" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="1100"/>
      <p2 x="1180" y="1100"/>
    </wire>
    <wire>
      <p1 x="1220" y="1100"/>
      <p2 x="1360" y="1100"/>
    </wire>
    <wire>
      <p1 x="1420" y="1100"/>
      <p2 x="1480" y="1100"/>
    </wire>
    <wire>
      <p1 x="1500" y="1100"/>
      <p2 x="1840" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1480" y="400"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="720"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="1040"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="1420" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="920"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1160" y="1180"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="1260" y="1120"/>
      <p2 x="1360" y="1120"/>
    </wire>
    <wire>
      <p1 x="1500" y="1120"/>
      <p2 x="1740" y="1120"/>
    </wire>
    <wire>
      <p1 x="1240" y="160"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="1280" y="800"/>
      <p2 x="1320" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="740"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1320" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="1060"/>
      <p2 x="1360" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="1100" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="880"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="1140"/>
      <p2 x="1140" y="1140"/>
    </wire>
    <wire>
      <p1 x="1300" y="1140"/>
      <p2 x="1360" y="1140"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="1580" y="760"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1540" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="1080"/>
      <p2 x="1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1360" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1500" y="700"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="1840" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="1400" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="800"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="1860" y="-100"/>
      <p2 x="1860" y="-60"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="1800" y="-220"/>
      <p2 x="1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1100" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="-40"/>
      <p2 x="1740" y="1120"/>
    </wire>
    <wire>
      <p1 x="1740" y="-160"/>
      <p2 x="1740" y="-60"/>
    </wire>
    <wire>
      <p1 x="1740" y="1120"/>
      <p2 x="1740" y="2120"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1360" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="1300" y="1140"/>
      <p2 x="1300" y="1220"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1880" y="-120"/>
      <p2 x="1880" y="-60"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="720"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="1760" y="-180"/>
      <p2 x="1760" y="-60"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="1080"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="1060" y="1100"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="1120"/>
      <p2 x="1060" y="1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="1380" y="900"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="1120"/>
      <p2 x="1260" y="1160"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="1900" y="-140"/>
      <p2 x="1900" y="-60"/>
    </wire>
    <wire>
      <p1 x="1840" y="-80"/>
      <p2 x="1840" y="-60"/>
    </wire>
    <wire>
      <p1 x="1840" y="-40"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="1840" y="400"/>
      <p2 x="1840" y="700"/>
    </wire>
    <wire>
      <p1 x="1840" y="1100"/>
      <p2 x="1840" y="2120"/>
    </wire>
    <wire>
      <p1 x="1840" y="700"/>
      <p2 x="1840" y="1100"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="420"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="-200"/>
      <p2 x="1780" y="-60"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="1400" y="740"/>
      <p2 x="1400" y="980"/>
    </wire>
    <wire>
      <p1 x="1400" y="1000"/>
      <p2 x="1400" y="1020"/>
    </wire>
    <wire>
      <p1 x="1340" y="940"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>