<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="0" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="1000" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-340" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1940" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-600" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-480" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-300" y="800"/>
      <p2 x="-160" y="900"/>
    </wire>
    <wire>
      <p1 x="-160" y="780"/>
      <p2 x="-300" y="880"/>
    </wire>
    <wire>
      <p1 x="-40" y="940"/>
      <p2 x="0" y="760"/>
    </wire>
    <wire>
      <p1 x="0" y="920"/>
      <p2 x="-40" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="800"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="1280" y="780"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="1400" y="940"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="920"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="1860" y="800"/>
      <p2 x="2000" y="900"/>
    </wire>
    <wire>
      <p1 x="2000" y="780"/>
      <p2 x="1860" y="880"/>
    </wire>
    <wire>
      <p1 x="2120" y="940"/>
      <p2 x="2160" y="760"/>
    </wire>
    <wire>
      <p1 x="2160" y="920"/>
      <p2 x="2120" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="1600" y="780"/>
      <p2 x="1740" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="1860" y="960"/>
      <p2 x="2160" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="960"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="-300" y="960"/>
      <p2 x="0" y="960"/>
    </wire>
    <wire>
      <p1 x="-460" y="640"/>
      <p2 x="-440" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1720" y="640"/>
    </wire>
    <wire>
      <p1 x="-440" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="1860" y="900"/>
      <p2 x="1880" y="900"/>
    </wire>
    <wire>
      <p1 x="1980" y="900"/>
      <p2 x="2000" y="900"/>
    </wire>
    <wire>
      <p1 x="2120" y="900"/>
      <p2 x="2200" y="900"/>
    </wire>
    <wire>
      <p1 x="2300" y="900"/>
      <p2 x="2340" y="900"/>
    </wire>
    <wire>
      <p1 x="1720" y="900"/>
      <p2 x="1760" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="1400" y="900"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="1580" y="900"/>
      <p2 x="1620" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="-300" y="900"/>
      <p2 x="-280" y="900"/>
    </wire>
    <wire>
      <p1 x="-180" y="900"/>
      <p2 x="-160" y="900"/>
    </wire>
    <wire>
      <p1 x="-40" y="900"/>
      <p2 x="40" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="900"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="-440" y="900"/>
      <p2 x="-400" y="900"/>
    </wire>
    <wire>
      <p1 x="1280" y="900"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="-160" y="900"/>
      <p2 x="-140" y="900"/>
    </wire>
    <wire>
      <p1 x="2000" y="900"/>
      <p2 x="2020" y="900"/>
    </wire>
    <wire>
      <p1 x="-360" y="580"/>
      <p2 x="-340" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="1980" y="840"/>
      <p2 x="2000" y="840"/>
    </wire>
    <wire>
      <p1 x="1740" y="840"/>
      <p2 x="1940" y="840"/>
    </wire>
    <wire>
      <p1 x="1260" y="840"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="-180" y="840"/>
      <p2 x="-160" y="840"/>
    </wire>
    <wire>
      <p1 x="-460" y="840"/>
      <p2 x="-420" y="840"/>
    </wire>
    <wire>
      <p1 x="-420" y="840"/>
      <p2 x="-220" y="840"/>
    </wire>
    <wire>
      <p1 x="-500" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="1860" y="780"/>
      <p2 x="1880" y="780"/>
    </wire>
    <wire>
      <p1 x="1980" y="780"/>
      <p2 x="2000" y="780"/>
    </wire>
    <wire>
      <p1 x="2120" y="780"/>
      <p2 x="2200" y="780"/>
    </wire>
    <wire>
      <p1 x="1720" y="780"/>
      <p2 x="1760" y="780"/>
    </wire>
    <wire>
      <p1 x="2300" y="780"/>
      <p2 x="2320" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="1260" y="780"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="1400" y="780"/>
      <p2 x="1480" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="1580" y="780"/>
      <p2 x="1600" y="780"/>
    </wire>
    <wire>
      <p1 x="-300" y="780"/>
      <p2 x="-280" y="780"/>
    </wire>
    <wire>
      <p1 x="-180" y="780"/>
      <p2 x="-160" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="780"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="-440" y="780"/>
      <p2 x="-400" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="1280" y="780"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="-160" y="780"/>
      <p2 x="-140" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="2000" y="780"/>
      <p2 x="2020" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="1860" y="720"/>
      <p2 x="2160" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="-300" y="720"/>
      <p2 x="0" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="980"/>
      <p2 x="1600" y="980"/>
    </wire>
    <wire>
      <p1 x="1740" y="980"/>
      <p2 x="2320" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="-420" y="980"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1300" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="920"/>
      <p2 x="1480" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="1140" y="920"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="2000" y="920"/>
      <p2 x="2020" y="920"/>
    </wire>
    <wire>
      <p1 x="2160" y="920"/>
      <p2 x="2200" y="920"/>
    </wire>
    <wire>
      <p1 x="1740" y="920"/>
      <p2 x="1760" y="920"/>
    </wire>
    <wire>
      <p1 x="1860" y="920"/>
      <p2 x="1880" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="-160" y="920"/>
      <p2 x="-140" y="920"/>
    </wire>
    <wire>
      <p1 x="0" y="920"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="-420" y="920"/>
      <p2 x="-400" y="920"/>
    </wire>
    <wire>
      <p1 x="-300" y="920"/>
      <p2 x="-280" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="-480" y="540"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="860"/>
      <p2 x="1600" y="860"/>
    </wire>
    <wire>
      <p1 x="2180" y="860"/>
      <p2 x="2320" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="20" y="860"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="-600" y="860"/>
      <p2 x="-540" y="860"/>
    </wire>
    <wire>
      <p1 x="-540" y="480"/>
      <p2 x="2320" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="1280" y="800"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="1140" y="800"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="800"/>
      <p2 x="1480" y="800"/>
    </wire>
    <wire>
      <p1 x="1740" y="800"/>
      <p2 x="1760" y="800"/>
    </wire>
    <wire>
      <p1 x="2000" y="800"/>
      <p2 x="2020" y="800"/>
    </wire>
    <wire>
      <p1 x="1860" y="800"/>
      <p2 x="1880" y="800"/>
    </wire>
    <wire>
      <p1 x="2180" y="800"/>
      <p2 x="2200" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="-420" y="800"/>
      <p2 x="-400" y="800"/>
    </wire>
    <wire>
      <p1 x="-160" y="800"/>
      <p2 x="-140" y="800"/>
    </wire>
    <wire>
      <p1 x="-300" y="800"/>
      <p2 x="-280" y="800"/>
    </wire>
    <wire>
      <p1 x="20" y="800"/>
      <p2 x="40" y="800"/>
    </wire>
    <wire>
      <p1 x="1280" y="740"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="2000" y="740"/>
      <p2 x="2120" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="-160" y="740"/>
      <p2 x="-40" y="740"/>
    </wire>
    <wire>
      <p1 x="-300" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1860" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="940"/>
      <p2 x="-40" y="940"/>
    </wire>
    <wire>
      <p1 x="2000" y="940"/>
      <p2 x="2120" y="940"/>
    </wire>
    <wire>
      <p1 x="1280" y="940"/>
      <p2 x="1400" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="-420" y="880"/>
      <p2 x="-400" y="880"/>
    </wire>
    <wire>
      <p1 x="-160" y="880"/>
      <p2 x="-140" y="880"/>
    </wire>
    <wire>
      <p1 x="-300" y="880"/>
      <p2 x="-280" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="40" y="880"/>
    </wire>
    <wire>
      <p1 x="1740" y="880"/>
      <p2 x="1760" y="880"/>
    </wire>
    <wire>
      <p1 x="2000" y="880"/>
      <p2 x="2020" y="880"/>
    </wire>
    <wire>
      <p1 x="1860" y="880"/>
      <p2 x="1880" y="880"/>
    </wire>
    <wire>
      <p1 x="2180" y="880"/>
      <p2 x="2200" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="1460" y="880"/>
      <p2 x="1480" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="-520" y="500"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="820"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="2180" y="820"/>
      <p2 x="2340" y="820"/>
    </wire>
    <wire>
      <p1 x="1460" y="820"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="-600" y="820"/>
      <p2 x="-540" y="820"/>
    </wire>
    <wire>
      <p1 x="0" y="760"/>
      <p2 x="40" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="-140" y="760"/>
    </wire>
    <wire>
      <p1 x="-420" y="760"/>
      <p2 x="-400" y="760"/>
    </wire>
    <wire>
      <p1 x="-300" y="760"/>
      <p2 x="-280" y="760"/>
    </wire>
    <wire>
      <p1 x="2160" y="760"/>
      <p2 x="2200" y="760"/>
    </wire>
    <wire>
      <p1 x="2000" y="760"/>
      <p2 x="2020" y="760"/>
    </wire>
    <wire>
      <p1 x="1740" y="760"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="1860" y="760"/>
      <p2 x="1880" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="-360" y="1020"/>
      <p2 x="-340" y="1020"/>
    </wire>
    <wire>
      <p1 x="-300" y="1020"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="1140" y="1020"/>
      <p2 x="1860" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="1140" y="1020"/>
    </wire>
    <wire>
      <p1 x="1740" y="700"/>
      <p2 x="2340" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="-420" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="920"/>
      <p2 x="0" y="960"/>
    </wire>
    <wire>
      <p1 x="0" y="720"/>
      <p2 x="0" y="760"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1600" y="780"/>
    </wire>
    <wire>
      <p1 x="1600" y="780"/>
      <p2 x="1600" y="860"/>
    </wire>
    <wire>
      <p1 x="1600" y="860"/>
      <p2 x="1600" y="980"/>
    </wire>
    <wire>
      <p1 x="1280" y="800"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1280" y="940"/>
    </wire>
    <wire>
      <p1 x="1280" y="740"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="840"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="1860" y="920"/>
      <p2 x="1860" y="960"/>
    </wire>
    <wire>
      <p1 x="1860" y="680"/>
      <p2 x="1860" y="720"/>
    </wire>
    <wire>
      <p1 x="1860" y="720"/>
      <p2 x="1860" y="760"/>
    </wire>
    <wire>
      <p1 x="1860" y="960"/>
      <p2 x="1860" y="1020"/>
    </wire>
    <wire>
      <p1 x="2180" y="860"/>
      <p2 x="2180" y="880"/>
    </wire>
    <wire>
      <p1 x="2180" y="800"/>
      <p2 x="2180" y="820"/>
    </wire>
    <wire>
      <p1 x="-520" y="460"/>
      <p2 x="-520" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="800"/>
      <p2 x="1740" y="840"/>
    </wire>
    <wire>
      <p1 x="1740" y="700"/>
      <p2 x="1740" y="760"/>
    </wire>
    <wire>
      <p1 x="1740" y="920"/>
      <p2 x="1740" y="980"/>
    </wire>
    <wire>
      <p1 x="1740" y="840"/>
      <p2 x="1740" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="2320" y="480"/>
      <p2 x="2320" y="780"/>
    </wire>
    <wire>
      <p1 x="2320" y="860"/>
      <p2 x="2320" y="980"/>
    </wire>
    <wire>
      <p1 x="2320" y="780"/>
      <p2 x="2320" y="860"/>
    </wire>
    <wire>
      <p1 x="2000" y="800"/>
      <p2 x="2000" y="840"/>
    </wire>
    <wire>
      <p1 x="2000" y="920"/>
      <p2 x="2000" y="940"/>
    </wire>
    <wire>
      <p1 x="2000" y="740"/>
      <p2 x="2000" y="760"/>
    </wire>
    <wire>
      <p1 x="2000" y="840"/>
      <p2 x="2000" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="860"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="800"/>
      <p2 x="20" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1620" y="700"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="1620" y="820"/>
      <p2 x="1620" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="-540" y="460"/>
      <p2 x="-540" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="800"/>
      <p2 x="-160" y="840"/>
    </wire>
    <wire>
      <p1 x="-160" y="920"/>
      <p2 x="-160" y="940"/>
    </wire>
    <wire>
      <p1 x="-160" y="740"/>
      <p2 x="-160" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="840"/>
      <p2 x="-160" y="880"/>
    </wire>
    <wire>
      <p1 x="-480" y="460"/>
      <p2 x="-480" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="860"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="1440" y="920"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="720"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="-420" y="800"/>
      <p2 x="-420" y="840"/>
    </wire>
    <wire>
      <p1 x="-420" y="700"/>
      <p2 x="-420" y="760"/>
    </wire>
    <wire>
      <p1 x="-420" y="920"/>
      <p2 x="-420" y="980"/>
    </wire>
    <wire>
      <p1 x="-420" y="840"/>
      <p2 x="-420" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="2340" y="700"/>
      <p2 x="2340" y="820"/>
    </wire>
    <wire>
      <p1 x="2340" y="820"/>
      <p2 x="2340" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="-300" y="920"/>
      <p2 x="-300" y="960"/>
    </wire>
    <wire>
      <p1 x="-300" y="580"/>
      <p2 x="-300" y="680"/>
    </wire>
    <wire>
      <p1 x="-300" y="960"/>
      <p2 x="-300" y="1020"/>
    </wire>
    <wire>
      <p1 x="-300" y="720"/>
      <p2 x="-300" y="760"/>
    </wire>
    <wire>
      <p1 x="-300" y="680"/>
      <p2 x="-300" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="300" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="2160" y="920"/>
      <p2 x="2160" y="960"/>
    </wire>
    <wire>
      <p1 x="2160" y="720"/>
      <p2 x="2160" y="760"/>
    </wire>
    <wire>
      <p1 x="-500" y="460"/>
      <p2 x="-500" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="920"/>
      <p2 x="1140" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="960"/>
      <p2 x="1140" y="1020"/>
    </wire>
    <wire>
      <p1 x="1460" y="860"/>
      <p2 x="1460" y="880"/>
    </wire>
    <wire>
      <p1 x="1460" y="800"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="-440" y="640"/>
      <p2 x="-440" y="780"/>
    </wire>
    <wire>
      <p1 x="-440" y="780"/>
      <p2 x="-440" y="900"/>
    </wire>
    <wire>
      <p1 x="1720" y="640"/>
      <p2 x="1720" y="780"/>
    </wire>
    <wire>
      <p1 x="1720" y="780"/>
      <p2 x="1720" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1020" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>